body {
    margin: 0;
    padding: 0;
    background: url(../img/fondo.jpg) no-repeat center top;
    background-size: cover ;
    font-family: sans-serif;
    height: 100vh;
    }
    .Login-box {
        width: 320px;
        height: 420px;
        background: rgba(0, 0, 0, 0.842);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
        }
.Login-box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.Login-box h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.Login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

.Login-box input{
width: 100%;
margin-bottom: 20px;
}


.Login-box input[type="text"],
.Login-box input[type="password"] {
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px; 
}


.Login-box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #b80f22;
    color: #fff;
    font-size: 18px; 
    border-radius: 20px;
}


.Login-box a {
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}

.Login-box a:hover {
color: #fff;

}
