<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sportinventor</title>
    <link rel="stylesheet" href="css/estilo.css">   

</head>
<body>

   <div class="Login-box">
    <img class="avatar" src="img/Logo.jpeg" >
    <h1> Login Here </h1>
    <form>
        <!--USERNAME-->
        <label for="username">Username</label>
         <input type="text" placeholder="Enter Username">

        <!--PASSWORD-->
        <label for="password">Password</label>
         <input type="password" placeholder="Enter Password">

         <input type="submit" value="log in">
         <a href="#">Has olvidado tu contraseña?</a><br>
         <a href="#">No tienes una cuenta?</a>

    </form>


   </div>
    



</body>
</html>